\relax 
\citation{mptcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{hsieh01}
\citation{key01}
\citation{dong01}
\citation{sctp}
\citation{joe01}
\citation{BRBH10}
\citation{mptcp}
\citation{mptcp}
\citation{PDDRB12}
\citation{DPLMAB13}
\citation{PKB13}
\citation{PFAB14}
\citation{chen01}
\citation{cao01}
\citation{vegas}
\citation{ecmp}
\citation{apple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Message Structure\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.cm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the Design}{2}}
\newlabel{sec:design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP Layer Control Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPIP availability handshake}{3}}
\newlabel{sec:handshake}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPIP availability\relax }}{3}}
\newlabel{tb.me}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPIP Handshake\relax }}{3}}
\newlabel{fig.handshake}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Management}{4}}
\newlabel{sec:path}{{3.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node ID vs IP address and Port\relax }}{4}}
\newlabel{tb.wi}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feedback Loop}{4}}
\newlabel{sec:feedback}{{3.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Path Feedback information\relax }}{4}}
\newlabel{tb.ps}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dynamic Addition/Removal of Paths}{4}}
\newlabel{sec:switch}{{3.4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path information\relax }}{5}}
\newlabel{tb.pi}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Periodical Heartbeat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Path Selection}{5}}
\newlabel{sec:selection}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Delay-based Path Selection}{5}}
\newlabel{sec:delay}{{3.6.1}{5}}
\newlabel{eq.choose}{{1}{5}}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network delay trend as throughput increases\relax }}{6}}
\newlabel{fig.delay}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path Weight Incremental Adjustment.\relax }}{6}}
\newlabel{alg.bw}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Customized Path Selection Framework}{6}}
\newlabel{sec:resp}{{3.6.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MPIP routing table\relax }}{6}}
\newlabel{tb.route}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Session Management}{7}}
\newlabel{sec:session}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Addition/Removal of Sessions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}NAT Consideration}{7}}
\citation{mptcp}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Session Information\relax }}{8}}
\newlabel{tb.ss}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Workflow of Sending/Receiving Packets}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work flow of sending and receiving a packet\relax }}{8}}
\newlabel{fig.workflow}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multipath TCP Transmission}{8}}
\newlabel{sec:tcp}{{3.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Fake TCP connection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}UDP wrapper}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Dealing with out of order TCP traffic}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCP Out-Of-Order Packet Process\relax }}{10}}
\newlabel{fig.outoforder}{{4}{10}}
\newlabel{eq.seq}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}MPIP and MPTCP work together}{10}}
\newlabel{sec:together}{{3.8.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{10}}
\newlabel{sec:evaluation}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlled Lab Environment}{10}}
\newlabel{sec:lab}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Clock Offset}{10}}
\newlabel{sec:clock}{{4.1.1}{10}}
\newlabel{fig.clock}{{5(a)}{11}}
\newlabel{sub@fig.clock}{{(a)}{11}}
\newlabel{fig.outoforder}{{5(b)}{11}}
\newlabel{sub@fig.outoforder}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clock and Out-of-order\relax }}{11}}
\newlabel{fig.clockandoutoforder}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clock offset }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-of-order process }}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TCP Out-of-order Process}{11}}
\newlabel{sec:outoforder}{{4.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dynamic Addition/Removal of Path}{11}}
\newlabel{sec:switch_evaluation}{{4.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Addition/Removal of Path\relax }}{11}}
\newlabel{fig.switch}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}TCP Throughput Enhancement}{11}}
\newlabel{sec:tcptp}{{4.1.4}{11}}
\citation{emulab}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall Throughput Comparison\relax }}{12}}
\newlabel{fig.tp_bar}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path Throughput Comparison\relax }}{12}}
\newlabel{fig.path_tp_bar}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wireless MPIP Queuing Delay\relax }}{12}}
\newlabel{tb.wireless}{{8}{12}}
\newlabel{fig.twopathstpcomp}{{9(a)}{12}}
\newlabel{sub@fig.twopathstpcomp}{{(a)}{12}}
\newlabel{fig.twopathsqdcomp}{{9(b)}{12}}
\newlabel{sub@fig.twopathsqdcomp}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path Throughput and Path Queuing Delay\relax }}{12}}
\newlabel{fig.mpip_path}{{9}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput Comparison with two paths }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queuing Delay Comparison without Limit }}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On the Internet and $4$G}{12}}
\newlabel{sec:lab}{{4.2}{12}}
\citation{skype}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UDP and Customization Routing}{13}}
\newlabel{sec:udp}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall Throughput Comparison in Internet\relax }}{13}}
\newlabel{fig.emulab_tp_bar}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path Throughput Comparison in Internet\relax }}{13}}
\newlabel{fig.emulab_patp_bar}{{11}{13}}
\bibstyle{./bib/IEEEtran}
\bibdata{./bib/IEEEfull}
\bibcite{mptcp}{1}
\bibcite{hsieh01}{2}
\bibcite{key01}{3}
\bibcite{dong01}{4}
\bibcite{sctp}{5}
\bibcite{joe01}{6}
\bibcite{BRBH10}{7}
\bibcite{PDDRB12}{8}
\bibcite{DPLMAB13}{9}
\newlabel{fig.skypetpcomp}{{12(a)}{14}}
\newlabel{sub@fig.skypetpcomp}{{(a)}{14}}
\newlabel{fig.skypedelaycomp}{{12(b)}{14}}
\newlabel{sub@fig.skypedelaycomp}{{(b)}{14}}
\newlabel{fig.routingack}{{12(c)}{14}}
\newlabel{sub@fig.routingack}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UDP and Customized Routing with Skype and ACK Optimization\relax }}{14}}
\newlabel{fig.skype}{{12}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iperf3 TCP Throughput Comparison}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skype Audio Delay}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ACK packets Assignment}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{14}}
\newlabel{sec:conclusion}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}}
\bibcite{PKB13}{10}
\bibcite{PFAB14}{11}
\bibcite{chen01}{12}
\bibcite{cao01}{13}
\bibcite{vegas}{14}
\bibcite{ecmp}{15}
\bibcite{apple}{16}
\bibcite{skype}{17}
\bibcite{emulab}{18}
