\relax 
\citation{mptcp}
\citation{mptcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall design of MPIP\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of MPIP}{\thepage }}
\newlabel{sec:design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NAT consideration}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Message Structure\relax }}{\thepage }}
\newlabel{tb.cm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IP Layer Control Communication}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPIP availability handshake}{\thepage }}
\citation{mptcp}
\citation{mptcp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPIP availability\relax }}{\thepage }}
\newlabel{tb.me}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPIP availability synchronization\relax }}{\thepage }}
\newlabel{fig.me}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multipath TCP Transmission}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fake TCP connection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UDP wrapper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Path Management}{\thepage }}
\newlabel{sec:path}{{3.5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node ID vs IP address and Port\relax }}{\thepage }}
\newlabel{tb.wi}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feedback Loop}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Path Feedback information\relax }}{\thepage }}
\newlabel{tb.ps}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path information\relax }}{\thepage }}
\newlabel{tb.pi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Periodical Heartbeat}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Path Selection}{\thepage }}
\newlabel{sec:selection}{{3.8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Delay-based Path Selection}{\thepage }}
\newlabel{sec:delay}{{3.8.1}{\thepage }}
\newlabel{eq.choose}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network delay trend as throughput increases\relax }}{\thepage }}
\newlabel{fig.delay}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path Weight Incremental Adjustment.\relax }}{\thepage }}
\newlabel{alg.bw}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Customized Path Selection Framework}{\thepage }}
\newlabel{sec:resp}{{3.8.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Session Management}{\thepage }}
\newlabel{sec:session}{{3.9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MPIP routing table\relax }}{\thepage }}
\newlabel{tb.route}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Session Information\relax }}{\thepage }}
\newlabel{tb.ss}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Addition/Removal of Sessions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Workflow of Sending/Receiving Packets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Dealing with out of order TCP traffic}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCP Out-Of-Order Packet Process\relax }}{\thepage }}
\newlabel{fig.outoforder}{{4}{\thepage }}
\newlabel{eq.seq}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MPIP and MPTCP work together}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Andriod implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{4}{\thepage }}
\bibstyle{./bib/IEEEtran}
\bibdata{./bib/IEEEfull}
\bibcite{mptcp}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP/UDP throughput enhancement}{\thepage }}
\newlabel{sec:tcp}{{4.1}{\thepage }}
\newlabel{fig.tcp_usetcp_nonat}{{5(a)}{\thepage }}
\newlabel{sub@fig.tcp_usetcp_nonat}{{(a)}{\thepage }}
\newlabel{fig.tcp_useudp_nonat}{{5(b)}{\thepage }}
\newlabel{sub@fig.tcp_useudp_nonat}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-by-side comparison between different MPIP TCP implementations \relax }}{\thepage }}
\newlabel{fig.nonat}{{5}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TCP throughput with psudo TCP connection}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TCP throughput with UDP Wrapper}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Out-of-order evaluation for TCP}{\thepage }}
\newlabel{sec:reoder}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Skype voice call improvement}{\thepage }}
\newlabel{sec:skype}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smooth connection switch}{\thepage }}
\newlabel{sec:switch}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\newlabel{fig.no_limitc}{{6(a)}{\thepage }}
\newlabel{sub@fig.no_limitc}{{(a)}{\thepage }}
\newlabel{fig.delay_comp_no_limit}{{6(b)}{\thepage }}
\newlabel{sub@fig.delay_comp_no_limit}{{(b)}{\thepage }}
\newlabel{fig.queuing_delay_comp_no_limit}{{6(c)}{\thepage }}
\newlabel{sub@fig.queuing_delay_comp_no_limit}{{(c)}{\thepage }}
\newlabel{fig.tp_comp_no_limit}{{6(d)}{\thepage }}
\newlabel{sub@fig.tp_comp_no_limit}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side-by-side comparison for no limit\relax }}{\thepage }}
\newlabel{fig.no_limit}{{6}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput among MPIP, MPTCP and Together for no limit}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay among different paths for no limit}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Queuing Delay among different paths for no limit}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Throughput among different paths for no limit}}}{\thepage }}
\newlabel{fig.limitc}{{7(a)}{\thepage }}
\newlabel{sub@fig.limitc}{{(a)}{\thepage }}
\newlabel{fig.delay_comp_limit}{{7(b)}{\thepage }}
\newlabel{sub@fig.delay_comp_limit}{{(b)}{\thepage }}
\newlabel{fig.queuing_delay_comp_limit}{{7(c)}{\thepage }}
\newlabel{sub@fig.queuing_delay_comp_limit}{{(c)}{\thepage }}
\newlabel{fig.tp_comp_limit}{{7(d)}{\thepage }}
\newlabel{sub@fig.tp_comp_limit}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side-by-side comparison for limit\relax }}{\thepage }}
\newlabel{fig.limit}{{7}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput among MPIP, MPTCP and Together for limit}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay among different paths for limit}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Queuing Delay among different paths for limit}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Throughput among different paths for limit}}}{\thepage }}
\newlabel{fig.wirelessc}{{8(a)}{\thepage }}
\newlabel{sub@fig.wirelessc}{{(a)}{\thepage }}
\newlabel{fig.delay_comp_wireless}{{8(b)}{\thepage }}
\newlabel{sub@fig.delay_comp_wireless}{{(b)}{\thepage }}
\newlabel{fig.queuing_delay_comp_wireless}{{8(c)}{\thepage }}
\newlabel{sub@fig.queuing_delay_comp_wireless}{{(c)}{\thepage }}
\newlabel{fig.tp_comp_wireless}{{8(d)}{\thepage }}
\newlabel{sub@fig.tp_comp_wireless}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Side-by-side comparison for wireless \relax }}{\thepage }}
\newlabel{fig.wireless}{{8}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput among MPIP, MPTCP and Together for wireless}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delay among different paths for wireless}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Queuing Delay among different paths for wireless}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Throughput among different paths for wireless}}}{\thepage }}
\newlabel{fig.outoforder}{{9(a)}{\thepage }}
\newlabel{sub@fig.outoforder}{{(a)}{\thepage }}
\newlabel{fig.skype}{{9(b)}{\thepage }}
\newlabel{sub@fig.skype}{{(b)}{\thepage }}
\newlabel{fig.switch}{{9(c)}{\thepage }}
\newlabel{sub@fig.switch}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {out-of-order process}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skype Audio Streaming Routing Adaptation}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Connection Smooth Switch}}}{\thepage }}
