\relax 
\citation{mptcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}the Design}{\thepage }}
\newlabel{sec:design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP Layer Control Communication}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Message Structure\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.cm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPIP availability handshake}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPIP availability\relax }}{\thepage }}
\newlabel{tb.me}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Management}{\thepage }}
\newlabel{sec:path}{{3.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node ID vs IP address and Port\relax }}{\thepage }}
\newlabel{tb.wi}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feedback Loop}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Path Feedback information\relax }}{\thepage }}
\newlabel{tb.ps}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path information\relax }}{\thepage }}
\newlabel{tb.pi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Periodical Heartbeat}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Path Selection}{\thepage }}
\newlabel{sec:selection}{{3.6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Delay-based Path Selection}{\thepage }}
\newlabel{sec:delay}{{3.6.1}{\thepage }}
\newlabel{eq.choose}{{1}{\thepage }}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network delay trend as throughput increases\relax }}{\thepage }}
\newlabel{fig.delay}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path Weight Incremental Adjustment.\relax }}{\thepage }}
\newlabel{alg.bw}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Customized Path Selection Framework}{\thepage }}
\newlabel{sec:resp}{{3.6.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MPIP routing table\relax }}{\thepage }}
\newlabel{tb.route}{{6}{\thepage }}
\citation{mptcp}
\citation{mptcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Session Management}{\thepage }}
\newlabel{sec:session}{{3.7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Addition/Removal of Sessions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Workflow of Sending/Receiving Packets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multipath TCP Transmission}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Session Information\relax }}{\thepage }}
\newlabel{tb.ss}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Fake TCP connection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}UDP wrapper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Dealing with out of order TCP traffic}{\thepage }}
\newlabel{eq.seq}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP Out-Of-Order Packet Process\relax }}{\thepage }}
\newlabel{fig.outoforder}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}MPIP and MPTCP work together}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP/UDP throughput enhancement}{\thepage }}
\newlabel{sec:tcp}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Out-of-order evaluation for TCP}{\thepage }}
\newlabel{sec:reoder}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Skype voice call improvement}{\thepage }}
\newlabel{sec:skype}{{4.3}{\thepage }}
\bibstyle{./bib/IEEEtran}
\bibdata{./bib/IEEEfull}
\bibcite{mptcp}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smooth connection switch}{\thepage }}
\newlabel{sec:switch}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side-by-side comparison for no limit\relax }}{\thepage }}
\newlabel{fig.no_limit}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side-by-side comparison for no limit\relax }}{\thepage }}
\newlabel{fig.no_limit}{{4}{\thepage }}
