This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conext14.aux
The style file: ./bib/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/IEEEfull.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            841 strings with 8134 characters,
and the built_in function-call counts, 763 in all, are:
= -- 37
> -- 33
< -- 0
+ -- 16
- -- 8
* -- 51
:= -- 119
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 52
empty$ -- 69
format.name$ -- 9
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 14
newline$ -- 26
num.names$ -- 1
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 50
stack$ -- 0
substring$ -- 1
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 30
