\relax 
\citation{mptcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}the Design}{\thepage }}
\newlabel{sec:design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP Layer Control Communication}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Message Structure\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.cm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPIP availability handshake}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPIP availability\relax }}{\thepage }}
\newlabel{tb.me}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Management}{\thepage }}
\newlabel{sec:path}{{3.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node ID vs IP address and Port\relax }}{\thepage }}
\newlabel{tb.wi}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feedback Loop}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Path Feedback information\relax }}{\thepage }}
\newlabel{tb.ps}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path information\relax }}{\thepage }}
\newlabel{tb.pi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Periodical Heartbeat}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Path Selection}{\thepage }}
\newlabel{sec:selection}{{3.6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Delay-based Path Selection}{\thepage }}
\newlabel{sec:delay}{{3.6.1}{\thepage }}
\newlabel{eq.choose}{{1}{\thepage }}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network delay trend as throughput increases\relax }}{\thepage }}
\newlabel{fig.delay}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path Weight Incremental Adjustment.\relax }}{\thepage }}
\newlabel{alg.bw}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Customized Path Selection Framework}{\thepage }}
\newlabel{sec:resp}{{3.6.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MPIP routing table\relax }}{\thepage }}
\newlabel{tb.route}{{6}{\thepage }}
\citation{mptcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Session Management}{\thepage }}
\newlabel{sec:session}{{3.7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Addition/Removal of Sessions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Workflow of Sending/Receiving Packets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multipath TCP Transmission}{\thepage }}
\newlabel{sec:tcp}{{3.8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Fake TCP connection}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Session Information\relax }}{\thepage }}
\newlabel{tb.ss}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}UDP wrapper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Dealing with out of order TCP traffic}{\thepage }}
\newlabel{eq.seq}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}MPIP and MPTCP work together}{\thepage }}
\newlabel{sec:together}{{3.8.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clock Offset}{\thepage }}
\newlabel{sec:clock}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TCP Evaluation}{\thepage }}
\newlabel{sec:tcp}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}TCP Out-of-order Process}{\thepage }}
\newlabel{sec:outoforder}{{4.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TCP Throughput Enhancement}{\thepage }}
\newlabel{sec:tcptp}{{4.2.2}{\thepage }}
\citation{emulab}
\citation{skype}
\newlabel{fig.clock}{{2(a)}{\thepage }}
\newlabel{sub@fig.clock}{{(a)}{\thepage }}
\newlabel{fig.outoforder}{{2(b)}{\thepage }}
\newlabel{sub@fig.outoforder}{{(b)}{\thepage }}
\newlabel{fig.implementation}{{2(c)}{\thepage }}
\newlabel{sub@fig.implementation}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{\thepage }}
\newlabel{fig.clockandoutoforder}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clock offset }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-of-order process }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fake TCP vs UDP Wrapper }}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TCP Throughput Comparison\relax }}{\thepage }}
\newlabel{tb.tcp}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emulab Experiment\relax }}{\thepage }}
\newlabel{fig.emulab}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput Comparison}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path Throughput}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UDP and Customization Routing}{\thepage }}
\newlabel{sec:udp}{{4.3}{\thepage }}
\newlabel{fig.nolimittpcomp}{{3(a)}{\thepage }}
\newlabel{sub@fig.nolimittpcomp}{{(a)}{\thepage }}
\newlabel{fig.nolimitqdcomp}{{3(b)}{\thepage }}
\newlabel{sub@fig.nolimitqdcomp}{{(b)}{\thepage }}
\newlabel{fig.limittpcomp}{{3(c)}{\thepage }}
\newlabel{sub@fig.limittpcomp}{{(c)}{\thepage }}
\newlabel{fig.limitqdcomp}{{3(d)}{\thepage }}
\newlabel{sub@fig.limitqdcomp}{{(d)}{\thepage }}
\newlabel{fig.pairlimittpcomp}{{3(e)}{\thepage }}
\newlabel{sub@fig.pairlimittpcomp}{{(e)}{\thepage }}
\newlabel{fig.pairlimitqdcomp}{{3(f)}{\thepage }}
\newlabel{sub@fig.pairlimitqdcomp}{{(f)}{\thepage }}
\newlabel{fig.delaytpcomp}{{3(g)}{\thepage }}
\newlabel{sub@fig.delaytpcomp}{{(g)}{\thepage }}
\newlabel{fig.delayqdcomp}{{3(h)}{\thepage }}
\newlabel{sub@fig.delayqdcomp}{{(h)}{\thepage }}
\newlabel{fig.wirelesstpcomp}{{3(i)}{\thepage }}
\newlabel{sub@fig.wirelesstpcomp}{{(i)}{\thepage }}
\newlabel{fig.wirelessqdcomp}{{3(j)}{\thepage }}
\newlabel{sub@fig.wirelessqdcomp}{{(j)}{\thepage }}
\newlabel{fig.twopathstpcomp}{{3(k)}{\thepage }}
\newlabel{sub@fig.twopathstpcomp}{{(k)}{\thepage }}
\newlabel{fig.twopathsqdcomp}{{3(l)}{\thepage }}
\newlabel{sub@fig.twopathsqdcomp}{{(l)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPIP Path Comparison\relax }}{\thepage }}
\newlabel{fig.mpip_path}{{3}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput Comparison without Limit }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queuing Delay Comparison without Limit }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Throughput Comparison with NIC BW Limit }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Queuing Delay Comparison with NIC BW Limit }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Throughput Comparison with Pairwise BW Limit }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Queuing Delay Comparison with Pairwise BW Limit }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Throughput Comparison with additional delay }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Queuing Delay Comparison with additional delay }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Throughput Comparison for wireless }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Queuing Delay Comparison for wireless }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Throughput Comparison for two paths }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Queuing Delay Comparison for two paths }}}{\thepage }}
\bibstyle{./bib/IEEEtran}
\bibdata{./bib/IEEEfull}
\bibcite{mptcp}{1}
\bibcite{skype}{2}
\bibcite{emulab}{3}
\newlabel{fig.skypetpcomp}{{5(a)}{\thepage }}
\newlabel{sub@fig.skypetpcomp}{{(a)}{\thepage }}
\newlabel{fig.skypedelaycomp}{{5(b)}{\thepage }}
\newlabel{sub@fig.skypedelaycomp}{{(b)}{\thepage }}
\newlabel{fig.routingack}{{5(c)}{\thepage }}
\newlabel{sub@fig.routingack}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skype Experiment\relax }}{\thepage }}
\newlabel{fig.skype}{{5}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iperf3 TCP Throughput Comparison}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skype Audio Delay}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ACK packets Assignment}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
