% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mptcp}
C.~Raiciu, C.~Paasch, S.~Barre, A.~Ford, M.~Honda, F.~Duchene, O.~Bonaventure,
  and M.~Handley, ``How hard can it be? designing and implementing a deployable
  multipath tcp,'' in \emph{NSDI}, 2012.

\bibitem{hsieh01}
H.-Y. Hsieh and R.~Sivakumar, ``A transport layer approach for achieving
  aggregate bandwidths on multi-homed mobile hosts,'' in \emph{MobiCom}, 2002.

\bibitem{key01}
P.~Key, L.~Massouli{\'e}, and D.~Towsley, ``Path selection and multipath
  congestion control,'' \emph{Commun. ACM}, vol.~54, no.~1, Jan. 2011.

\bibitem{dong01}
Y.~Dong, D.~Wang, N.~Pissinou, and J.~Wang, ``Multi-path load balancing in
  transport layer,'' in \emph{Next Generation Internet Networks, 3rd EuroNGI
  Conference on}, May 2007.

\bibitem{sctp}
O.~L, C.~Ciena, and Y.~J, ``An introduction to the stream control transmission
  protocol (sctp),'' RFC 3286, 2002.

\bibitem{joe01}
I.~Joe and S.~Yan, ``Sctp throughput improvement with best load sharing based
  on multihoming,'' in \emph{INC, IMS and IDC, 2009. NCM '09. Fifth
  International Joint Conference on}, Aug 2009.

\bibitem{BRBH10}
S.~Barre, C.~Raiciu, O.~Bonaventure, and M.~Handley, ``Experimenting with
  multipath tcp,'' in \emph{SIGCOMM 2010 Demo}, September 2010.

\bibitem{PDDRB12}
C.~Paasch, G.~Detal, F.~Duchene, C.~Raiciu, and O.~Bonaventure, ``Exploring
  mobile/wifi handover with multipath tcp,'' in \emph{Cellnet}, 2012.

\bibitem{DPLMAB13}
G.~Detal, C.~Paasch, S.~van~der Linden, P.~Merindol, G.~Avoine, and
  O.~Bonaventure, ``Revisiting flow-based load balancing: Stateless path
  selection in data center networks,'' \emph{Computer Networks}, vol.~57,
  no.~5, April 2013.

\bibitem{PKB13}
C.~Paasch, R.~Khalili, and O.~Bonaventure, ``On the benefits of applying
  experimental design to improve multipath tcp,'' in \emph{CoNEXT}, 2013.

\bibitem{PFAB14}
C.~Paasch, S.~Ferlin, O.~Alay, and O.~Bonaventure, ``Experimental evaluation of
  multipath tcp schedulers,'' in \emph{ACM SIGCOMM Capacity Sharing Workshop
  (CSWS)}, 2014.

\bibitem{chen01}
Y.-C. Chen, Y.-s. Lim, R.~J. Gibbens, E.~M. Nahum, R.~Khalili, and D.~Towsley,
  ``A measurement-based study of multipath tcp performance over wireless
  networks,'' in \emph{IMC}, 2013.

\bibitem{cao01}
Y.~Cao, M.~Xu, and X.~Fu, ``Delay-based congestion control for multipath tcp,''
  in \emph{ICNP}, 2012.

\bibitem{vegas}
L.~S. Brakmo, S.~W. O'Malley, and L.~L. Peterson, ``Tcp vegas: New techniques
  for congestion detection and avoidance,'' in \emph{SIGCOMM}, 1994.

\bibitem{ecmp}
D.~Thaler and C.~Hopps, ``Multipath issues in unicast and multicast next-hop
  selection,'' RFC 2991, 2000.

\bibitem{apple}
Apple, ``{Apple},'' \url{http://www.apple.com/}.

\bibitem{skype}
Skype, ``{Skype},'' \url{http://www.skype.com/}.

\bibitem{emulab}
Emulab-Team, ``{Emulab - Network Emulation Testbed Home},''
  \url{http://www.emulab.net/}.

\end{thebibliography}
