\relax 
\citation{mptcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{key01}
\citation{dong01}
\citation{sctp}
\citation{joe01}
\citation{mptcp}
\citation{mptcp}
\citation{PDDRB12}
\citation{DPLMAB13}
\citation{PKB13}
\citation{chen01}
\citation{cao01}
\citation{vegas}
\citation{apple}
\citation{ecmp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the Design}{2}}
\newlabel{sec:design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP Layer Control Communication}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Message Structure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.cm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPIP availability handshake}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPIP availability\relax }}{3}}
\newlabel{tb.me}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPIP Handshake\relax }}{4}}
\newlabel{fig.handshake}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Management}{4}}
\newlabel{sec:path}{{3.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node ID vs IP address and Port\relax }}{4}}
\newlabel{tb.wi}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feedback Loop}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path information\relax }}{5}}
\newlabel{tb.pi}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Path Feedback information\relax }}{5}}
\newlabel{tb.ps}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dynamic Addition/Removal of Paths}{5}}
\newlabel{sec:switch}{{3.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Periodical Heartbeat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Path Selection}{5}}
\newlabel{sec:selection}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Delay-based Path Selection}{5}}
\newlabel{sec:delay}{{3.6.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network delay trend as throughput increases\relax }}{6}}
\newlabel{fig.delay}{{2}{6}}
\newlabel{eq.choose}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path Weight Incremental Adjustment.\relax }}{6}}
\newlabel{alg.bw}{{1}{6}}
\citation{skype}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Customized Path Selection Framework}{7}}
\newlabel{sec:resp}{{3.6.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MPIP routing table\relax }}{7}}
\newlabel{tb.route}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Session Management}{7}}
\newlabel{sec:session}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Addition/Removal of Sessions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Session Information\relax }}{8}}
\newlabel{tb.ss}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}NAT Consideration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Workflow of Sending/Receiving Packets}{8}}
\citation{mptcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multipath TCP Transmission}{9}}
\newlabel{sec:tcp}{{3.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Fake TCP connection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}UDP wrapper}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Dealing with out of order TCP traffic}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP Out-Of-Order Packet Process\relax }}{10}}
\newlabel{fig.outoforder}{{3}{10}}
\newlabel{eq.seq}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}MPIP and MPTCP work together}{10}}
\newlabel{sec:together}{{3.8.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{11}}
\newlabel{sec:evaluation}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clock Offset}{11}}
\newlabel{sec:clock}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TCP Evaluation}{11}}
\newlabel{sec:tcp}{{4.2}{11}}
\newlabel{fig.clock}{{4(a)}{11}}
\newlabel{sub@fig.clock}{{(a)}{11}}
\newlabel{fig.outoforder}{{4(b)}{11}}
\newlabel{sub@fig.outoforder}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clock and Out-of-order\relax }}{11}}
\newlabel{fig.clockandoutoforder}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clock offset }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-of-order process }}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}TCP Out-of-order Process}{11}}
\newlabel{sec:outoforder}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Addition/Removal of Path}{11}}
\newlabel{sec:switch_evaluation}{{4.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic Addition/Removal of Path\relax }}{12}}
\newlabel{fig.switch}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}TCP Throughput Enhancement}{12}}
\newlabel{sec:tcptp}{{4.2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall Throughput Comparison\relax }}{12}}
\newlabel{fig.tp_bar}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path Throughput Comparison\relax }}{12}}
\newlabel{fig.path_tp_bar}{{7}{12}}
\citation{emulab}
\citation{skype}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wireless MPIP Queuing Delay\relax }}{13}}
\newlabel{tb.wireless}{{8}{13}}
\newlabel{fig.twopathstpcomp}{{8(a)}{13}}
\newlabel{sub@fig.twopathstpcomp}{{(a)}{13}}
\newlabel{fig.twopathsqdcomp}{{8(b)}{13}}
\newlabel{sub@fig.twopathsqdcomp}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path Throughput and Path Queuing Delay\relax }}{13}}
\newlabel{fig.mpip_path}{{8}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput Comparison with two paths }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queuing Delay Comparison without Limit }}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall Throughput Comparison in Internet\relax }}{13}}
\newlabel{fig.emulab_tp_bar}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UDP and Customization Routing}{13}}
\newlabel{sec:udp}{{4.3}{13}}
\bibstyle{./bib/IEEEtran}
\bibdata{./bib/IEEEfull}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path Throughput Comparison in Internet\relax }}{14}}
\newlabel{fig.emulab_patp_bar}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{14}}
\newlabel{sec:conclusion}{{5}{14}}
\bibcite{mptcp}{1}
\bibcite{key01}{2}
\bibcite{dong01}{3}
\bibcite{sctp}{4}
\bibcite{joe01}{5}
\bibcite{PDDRB12}{6}
\bibcite{DPLMAB13}{7}
\bibcite{PKB13}{8}
\bibcite{chen01}{9}
\bibcite{cao01}{10}
\bibcite{vegas}{11}
\bibcite{apple}{12}
\bibcite{ecmp}{13}
\bibcite{skype}{14}
\bibcite{emulab}{15}
\newlabel{fig.skypetpcomp}{{11(a)}{15}}
\newlabel{sub@fig.skypetpcomp}{{(a)}{15}}
\newlabel{fig.skypedelaycomp}{{11(b)}{15}}
\newlabel{sub@fig.skypedelaycomp}{{(b)}{15}}
\newlabel{fig.routingack}{{11(c)}{15}}
\newlabel{sub@fig.routingack}{{(c)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UDP and Customized Routing with Skype and ACK Optimization\relax }}{15}}
\newlabel{fig.skype}{{11}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iperf3 TCP Throughput Comparison}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skype Audio Delay}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ACK packets Assignment}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}}
