\relax 
\citation{mptcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}the Design}{\thepage }}
\newlabel{sec:design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP Layer Control Communication}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Message Structure\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.cm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPIP availability handshake}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPIP availability\relax }}{\thepage }}
\newlabel{tb.me}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPIP Handshake\relax }}{\thepage }}
\newlabel{fig.handshake}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Management}{\thepage }}
\newlabel{sec:path}{{3.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node ID vs IP address and Port\relax }}{\thepage }}
\newlabel{tb.wi}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feedback Loop}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path information\relax }}{\thepage }}
\newlabel{tb.pi}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Path Feedback information\relax }}{\thepage }}
\newlabel{tb.ps}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Periodical Heartbeat}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Path Selection}{\thepage }}
\newlabel{sec:selection}{{3.6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Delay-based Path Selection}{\thepage }}
\newlabel{sec:delay}{{3.6.1}{\thepage }}
\citation{skype}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network delay trend as throughput increases\relax }}{\thepage }}
\newlabel{fig.delay}{{2}{\thepage }}
\newlabel{eq.choose}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path Weight Incremental Adjustment.\relax }}{\thepage }}
\newlabel{alg.bw}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Customized Path Selection Framework}{\thepage }}
\newlabel{sec:resp}{{3.6.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MPIP routing table\relax }}{\thepage }}
\newlabel{tb.route}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Session Management}{\thepage }}
\newlabel{sec:session}{{3.7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Addition/Removal of Sessions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}NAT Consideration}{\thepage }}
\citation{mptcp}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Session Information\relax }}{\thepage }}
\newlabel{tb.ss}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Workflow of Sending/Receiving Packets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multipath TCP Transmission}{\thepage }}
\newlabel{sec:tcp}{{3.8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Fake TCP connection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}UDP wrapper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Dealing with out of order TCP traffic}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP Out-Of-Order Packet Process\relax }}{\thepage }}
\newlabel{fig.outoforder}{{3}{\thepage }}
\newlabel{eq.seq}{{2}{\thepage }}
\@writefile{toc}{\cont