%!PS-Adobe-3.0 
%%Creator: MATLAB, The Mathworks, Inc. Version 7.9.0.529 (R2009b). Operating System: Microsoft Windows Vista.
%%Title: D:\gbtian\mpip\experiment\fig\twopaths_qd_comp.ep
%%CreationDate: 11/01/2014  22:57:39
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    45   189   560   611
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  327     7  6183  5062 rc
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6919 5187 rf
6 w
0 4227 5362 0 0 -4227 899 4616 4 MP
PP
-5362 0 0 4227 5362 0 0 -4227 899 4616 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4616 mt 6261 4616 L
 899 4616 mt  899  389 L
 899 4616 mt  899 4562 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 180 FMSR

 849 4817 mt 
(0) s
1792 4616 mt 1792 4562 L
1642 4817 mt 
(200) s
2686 4616 mt 2686 4562 L
2536 4817 mt 
(400) s
3580 4616 mt 3580 4562 L
3430 4817 mt 
(600) s
4473 4616 mt 4473 4562 L
4323 4817 mt 
(800) s
5367 4616 mt 5367 4562 L
5167 4817 mt 
(1000) s
6261 4616 mt 6261 4562 L
6061 4817 mt 
(1200) s
 899 4616 mt  952 4616 L
 764 4682 mt 
(0) s
 899 4146 mt  952 4146 L
 614 4212 mt 
(0.5) s
 899 3676 mt  952 3676 L
 764 3742 mt 
(1) s
 899 3207 mt  952 3207 L
 614 3273 mt 
(1.5) s
 899 2737 mt  952 2737 L
 764 2803 mt 
(2) s
 899 2267 mt  952 2267 L
 614 2333 mt 
(2.5) s
 899 1798 mt  952 1798 L
 764 1864 mt 
(3) s
 899 1328 mt  952 1328 L
 614 1394 mt 
(3.5) s
 899  858 mt  952  858 L
 764  924 mt 
(4) s
 899  389 mt  952  389 L
 614  455 mt 
(4.5) s
gs 899 389 5363 4228 rc
/c8 { 1.000000 0.000000 0.000000 sr} bdef
c8
9 -77 9 18 8 12 9 -12 9 114 9 27 9 19 9 -19 
9 55 9 -175 9 1 9 -77 9 -38 9 -79 9 -13 9 -5 
9 5 9 38 8 12 9 36 9 -53 9 1 9 -38 9 -6 
9 -54 9 72 9 -13 9 -4 9 53 9 57 9 -31 9 8 
9 10 8 -33 9 -72 9 -47 9 -29 9 -25 9 19 9 67 
9 29 9 -8 9 -15 9 -78 9 -15 9 37 9 68 9 89 
9 51 8 -13 9 -12 9 -60 9 -99 9 -64 9 -34 9 -41 
9 -11 9 65 9 19 9 -37 9 19 9 49 9 -53 9 16 
9 16 8 -3 9 -26 9 -32 9 23 9 20 9 -45 9 -54 
9 107 9 -72 9 -22 9 35 9 39 9 -118 9 58 9 -35 
9 -47 8 -41 9 33 9 -37 9 4 9 -18 9 58 9 -44 
9 -35 9 10 9 -26 9 -81 9 7 9 -7 9 14 9 -8 
9 -6 8 43 9 -8 9 -15 9 63 9 20 9 -39 9 -15 
9 27 9 -50 9 -23 9 10 9 67 9 -3 9 -20 9 -3 
8 12 9 -78 9 -68 9 56 9 11 9 -33 9 69 9 15 
9 -42 9 2 9 5 9 -37 9 -16 9 5 9 35 9 -49 
8 23 9 18 9 -52 9 -8 9 12 9 -67 9 -27 9 26 
9 -78 9 130 9 4 9 -27 9 -30 9 7 9 -117 9 -8 
8 63 9 33 9 -7 9 -51 9 47 9 -20 9 16 9 -13 
9 69 9 -80 9 12 9 -58 9 13 9 -66 9 20 9 -33 
8 -23 9 16 9 29 9 -6 9 29 9 36 9 9 9 -41 
9 14 9 -18 9 -11 9 -36 9 -19 9 -3 9 -37 9 31 
8 -3 9 41 9 -8 9 5 9 -79 9 -13 9 -40 9 23 
9 -15 9 42 9 40 9 58 9 -69 9 29 9 -33 8 -49 
9 -47 9 1 9 -4 9 15 9 8 9 35 9 -24 9 -6 
9 13 9 25 9 -69 9 27 9 -60 9 10 9 -31 8 29 
9 -38 9 9 9 -81 9 11 9 22 9 68 9 -21 9 71 
9 -25 9 -50 9 -16 9 14 9 -82 9 -52 9 -19 8 7 
9 -28 9 69 9 42 9 -8 9 -71 9 51 9 -50 9 22 
9 6 9 30 9 -27 9 39 9 -81 9 -15 9 -30 8 -45 
9 -7 9 6 9 53 9 3 9 -18 9 -35 9 51 9 -64 
9 -24 9 -5 9 -37 9 -63 9 -23 9 -19 9 69 8 38 
9 57 9 41 9 5 9 -6 9 13 9 -76 9 -38 9 -16 
9 -68 9 -64 9 -7 9 8 9 7 9 -20 8 -6 9 73 
9 42 9 -16 9 72 9 27 9 -65 9 -4 9 65 9 -9 
9 -21 9 21 9 -81 9 -69 9 -6 9 -17 8 23 9 -7 
9 59 9 -80 9 3 9 -81 9 -6 9 -80 9 9 9 -9 
9 20 9 42 9 69 3539 2607 300 MP stroke
9 54 9 44 9 40 8 21 9 -15 9 -79 9 -48 9 -2 
9 -67 9 -73 9 7 9 28 9 -63 9 46 9 62 9 -17 
9 -25 9 54 9 -56 8 -42 9 73 9 -24 9 -7 9 -7 
9 -15 9 -84 9 44 9 -5 9 58 9 49 9 -6 9 -17 
9 -10 9 -5 8 -74 9 8 9 4 9 -77 9 -6 9 2 
9 -5 9 -9 9 25 9 -62 9 -21 9 -18 9 -66 9 -17 
9 11 9 69 8 -5 9 20 9 44 9 4 9 -55 9 7 
9 33 9 -44 9 -50 9 -19 9 -5 9 -64 9 11 9 72 
9 22 9 -5 8 -22 9 -5 9 -71 9 21 9 29 9 46 
9 -28 9 16 9 7 9 -35 9 19 9 -8 9 -26 9 -56 
9 1 9 -81 8 21 9 58 9 -19 9 -3 9 9 9 -43 
9 -43 9 25 9 9 9 42 9 49 9 -31 9 -34 9 -47 
9 -54 9 -46 8 20 9 142 9 6 9 55 9 -15 9 29 
9 -108 9 -14 9 -68 9 26 9 -36 9 5 9 18 9 -17 
9 30 8 -49 9 -34 9 -31 9 25 9 -85 9 71 9 -1 
9 20 9 -36 9 70 9 -82 9 -27 9 -31 9 23 9 -4 
9 39 8 -31 9 45 9 -14 9 -9 9 -35 9 -6 9 -12 
9 48 9 -70 9 8 9 21 9 30 9 -30 9 58 9 -2 
9 -11 8 -65 9 -56 9 -32 9 -19 9 48 9 -22 9 22 
9 10 9 14 9 -2 9 -6 9 -29 9 -65 9 -30 9 -83 
9 58 8 67 9 60 9 40 9 15 9 -69 9 -5 9 -40 
9 -51 9 55 9 77 9 -34 9 -21 9 57 9 -37 9 -66 
9 -4 8 -7 9 -67 9 24 9 7 9 -53 9 -5 9 60 
9 -69 9 -25 9 8 9 48 9 -42 9 -4 9 1 9 57 
8 -53 9 -46 9 15 9 14 9 -36 9 -25 9 7 9 4 
9 -5 9 25 9 69 9 56 9 -36 9 -29 9 -56 9 -50 
8 -3 9 -1 9 51 9 -15 9 -37 9 -59 9 9 9 -38 
9 29 9 42 9 5 9 -14 9 0 9 -5 9 -16 9 40 
8 -15 9 23 9 23 9 33 9 -52 9 -18 9 -43 9 -56 
9 -50 9 -22 9 71 9 -23 9 -1 9 -34 9 -7 9 -63 
8 9 9 -33 9 61 9 -4 9 -23 9 5 9 63 9 -47 
9 6 9 7 9 22 9 -47 9 -13 9 -21 9 46 9 -75 
8 -2 9 7 9 -2 9 -52 9 68 9 -22 9 -31 9 47 
9 11 9 -33 9 19 9 40 9 -40 9 2 9 -51 8 -18 
9 13 9 -37 9 28 9 36 9 31 9 -29 9 41 9 -31 
9 -35 9 5 9 31 9 -34 9 -20 9 29 9 -63 8 -7 
9 9 9 37 9 -52 9 -6 9 -39 9 419 9 34 903 3746 296 MP stroke
/c9 { 0.000000 0.000000 1.000000 sr} bdef
c9
9 85 9 -52 8 -130 9 14 9 76 9 -70 9 -51 9 24 
9 -86 9 -41 9 -43 9 34 9 40 9 77 9 80 9 50 
9 107 9 -97 8 -13 9 -140 9 103 9 -84 9 133 9 36 
9 144 9 -168 9 17 9 15 9 -145 9 -155 9 41 9 -9 
9 -59 8 -4 9 100 9 47 9 50 9 31 9 17 9 50 
9 -23 9 0 9 15 9 126 9 -152 9 15 9 -153 9 -20 
9 -140 8 9 9 -81 9 87 9 -59 9 74 9 42 9 -20 
9 -9 9 -58 9 -9 9 67 9 -24 9 -90 9 39 9 -106 
9 -52 8 -5 9 -24 9 65 9 -3 9 -19 9 113 9 146 
9 -158 9 151 9 -10 9 -125 9 -144 9 139 9 -135 9 17 
9 -5 8 70 9 -61 9 -34 9 -14 9 147 9 -94 9 45 
9 98 9 34 9 -56 9 92 9 -59 9 -60 9 -146 9 -19 
9 47 8 -49 9 93 9 2 9 -69 9 -61 9 46 9 -20 
9 -13 9 71 9 62 9 -80 9 -141 9 22 9 51 9 -28 
8 12 9 149 9 124 9 -149 9 13 9 107 9 -121 9 -8 
9 72 9 -165 9 -165 9 -45 9 -83 9 -76 9 33 9 144 
8 33 9 -83 9 74 9 -42 9 -52 9 116 9 61 9 -10 
9 99 9 78 9 -8 9 93 9 41 9 -47 9 -194 9 -57 
8 -173 9 -71 9 37 9 149 9 -114 9 43 9 -43 9 31 
9 -159 9 133 9 -53 9 15 9 -44 9 83 9 -73 9 -6 
8 29 9 -112 9 -73 9 79 9 20 9 -53 9 14 9 56 
9 -61 9 -33 9 45 9 -25 9 7 9 -105 9 76 9 -110 
8 76 9 -102 9 -5 9 -88 9 89 9 50 9 157 9 -6 
9 84 9 -103 9 -137 9 -169 9 156 9 -93 9 78 8 35 
9 -7 9 -124 9 -5 9 -47 9 -16 9 32 9 108 9 -6 
9 -6 9 -41 9 115 9 -21 9 98 9 -48 9 47 8 -158 
9 -48 9 -27 9 157 9 -26 9 37 9 -55 9 8 9 -166 
9 -12 9 49 9 -58 9 -15 9 141 9 115 9 18 8 -3 
9 -12 9 -153 9 -119 9 -38 9 146 9 -64 9 147 9 -21 
9 67 9 -106 9 36 9 -158 9 123 9 -50 9 36 8 86 
9 -4 9 1 9 -126 9 -1 9 -2 9 41 9 -160 9 84 
9 -38 9 -74 9 53 9 83 9 62 9 86 9 -97 8 -99 
9 -94 9 -113 9 -14 9 -6 9 -18 9 132 9 37 9 -10 
9 132 9 42 9 -52 9 -2 9 -48 9 -43 8 41 9 -78 
9 -102 9 -27 9 -107 9 -66 9 101 9 -5 9 -87 9 9 
9 81 9 -81 9 149 9 131 9 -18 9 -41 8 -54 9 -3 
9 -143 9 76 9 65 9 103 9 -15 9 152 9 13 9 -65 
9 53 9 -114 9 -162 3539 2611 300 MP stroke
9 -107 9 -61 9 -174 8 -45 9 60 9 146 9 51 9 -6 
9 137 9 69 9 2 9 6 9 133 9 -42 9 -145 9 -14 
9 -67 9 -143 9 -25 8 112 9 -100 9 36 9 -7 9 62 
9 -18 9 97 9 -77 9 -4 9 -159 9 -50 9 -12 9 -24 
9 -5 9 38 8 29 9 0 9 12 9 140 9 3 9 51 
9 0 9 -5 9 -4 9 41 9 -1 9 -64 9 135 9 -51 
9 14 9 -125 8 37 9 -61 9 -108 9 -66 9 55 9 -17 
9 -108 9 85 9 89 9 51 9 -5 9 101 9 -49 9 -134 
9 -51 9 -48 8 -19 9 -53 9 26 9 -114 9 -40 9 -67 
9 64 9 95 9 -6 9 39 9 -38 9 85 9 -5 9 58 
9 48 9 154 8 -129 9 -163 9 20 9 -89 9 -62 9 50 
9 -5 9 -6 9 -12 9 -107 9 -98 9 165 9 4 9 79 
9 144 9 117 8 -176 9 -58 9 -10 9 -154 9 33 9 -5 
9 -52 9 -8 9 98 9 -165 9 -5 9 -4 9 7 9 39 
9 31 8 -6 9 -1 9 -12 9 -31 9 115 9 10 9 151 
9 3 9 22 9 -163 9 -3 9 -123 9 -71 9 -90 9 11 
9 -17 8 111 9 -98 9 24 9 -4 9 133 9 -19 9 50 
9 -97 9 80 9 -48 9 -45 9 -26 9 38 9 -107 9 -46 
9 1 8 50 9 51 9 67 9 21 9 -117 9 19 9 39 
9 -77 9 -10 9 10 9 -18 9 -31 9 137 9 62 9 71 
9 -107 8 -115 9 -150 9 -154 9 6 9 144 9 81 9 157 
9 95 9 -100 9 -114 9 -42 9 -63 9 -108 9 -14 9 44 
9 -13 8 -99 9 144 9 15 9 27 9 43 9 124 9 -83 
9 123 9 -64 9 54 9 -142 9 5 9 -29 9 24 9 -163 
8 90 9 -86 9 -80 9 6 9 -7 9 -82 9 140 9 -55 
9 -27 9 152 9 -6 9 -152 9 155 9 4 9 -6 9 122 
8 -7 9 -165 9 -95 9 -53 9 -56 9 63 9 -4 9 -7 
9 -112 9 -100 9 -37 9 94 9 21 9 3 9 4 9 -3 
8 49 9 -23 9 -15 9 -13 9 83 9 -54 9 35 9 116 
9 125 9 -14 9 -114 9 -32 9 -93 9 -1 9 -15 9 -5 
8 126 9 116 9 -122 9 50 9 154 9 -157 9 7 9 81 
9 -78 9 -70 9 136 9 -107 9 -45 9 69 9 -96 9 0 
8 -42 9 81 9 -68 9 94 9 -152 9 103 9 -67 9 -105 
9 38 9 143 9 -110 9 -94 9 -4 9 -150 9 -58 8 120 
9 -5 9 144 9 5 9 -49 9 -68 9 48 9 -154 9 -15 
9 10 9 -53 9 -44 9 33 9 -4 9 -73 9 70 8 -21 
9 118 9 -9 9 116 9 -41 9 98 9 -166 9 283 903 3994 296 MP stroke
gr

c9
0 sg
3229 5004 mt 
(Seconds) s
 519 2623 mt  -90 rotate
(ms) s
90 rotate
2578  247 mt 
(two paths qd comparison) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 882 4659 mt 
( ) s
6245  431 mt 
( ) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 144 FMSR

1415  608 mt 
(1) s
gs 959 449 587 391 rc
c8
350 0 1028 556 2 MP stroke
gr

c8
0 sg
1415  783 mt 
(2) s
gs 959 449 587 391 rc
c9
350 0 1028 731 2 MP stroke
gr

c9

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%BoundingBox:    45   189   560   611
%%Pages: 001
%%EOF
