%!PS-Adobe-3.0 
%%Creator: MATLAB, The Mathworks, Inc. Version 7.9.0.529 (R2009b). Operating System: Microsoft Windows Vista.
%%Title: D:\gbtian\mpip\experiment\fig\skype_delay_comp.ep
%%CreationDate: 11/01/2014  22:56:25
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    41   189   556   611
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  277     7  6183  5062 rc
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6919 5187 rf
6 w
0 4227 5362 0 0 -4227 899 4616 4 MP
PP
-5362 0 0 4227 5362 0 0 -4227 899 4616 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4616 mt 6261 4616 L
 899 4616 mt  899  389 L
 899 4616 mt  899 4562 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 180 FMSR

 849 4817 mt 
(0) s
1569 4616 mt 1569 4562 L
1469 4817 mt 
(50) s
2239 4616 mt 2239 4562 L
2089 4817 mt 
(100) s
2909 4616 mt 2909 4562 L
2759 4817 mt 
(150) s
3580 4616 mt 3580 4562 L
3430 4817 mt 
(200) s
4250 4616 mt 4250 4562 L
4100 4817 mt 
(250) s
4920 4616 mt 4920 4562 L
4770 4817 mt 
(300) s
5590 4616 mt 5590 4562 L
5440 4817 mt 
(350) s
6261 4616 mt 6261 4562 L
6111 4817 mt 
(400) s
 899 4616 mt  952 4616 L
 664 4682 mt 
(40) s
 899 4146 mt  952 4146 L
 664 4212 mt 
(60) s
 899 3676 mt  952 3676 L
 664 3742 mt 
(80) s
 899 3207 mt  952 3207 L
 564 3273 mt 
(100) s
 899 2737 mt  952 2737 L
 564 2803 mt 
(120) s
 899 2267 mt  952 2267 L
 564 2333 mt 
(140) s
 899 1798 mt  952 1798 L
 564 1864 mt 
(160) s
 899 1328 mt  952 1328 L
 564 1394 mt 
(180) s
 899  858 mt  952  858 L
 564  924 mt 
(200) s
 899  389 mt  952  389 L
 564  455 mt 
(220) s
gs 899 389 5363 4228 rc
/c8 { 1.000000 0.000000 0.000000 sr} bdef
c8
13 9 14 0 13 10 14 -5 13 930 13 0 14 75 13 799 
14 460 13 -1038 13 794 14 737 13 -794 14 475 13 1099 13 -799 
14 -855 13 -14 14 -934 13 -66 14 94 13 103 13 1005 14 118 
13 -677 14 686 13 681 13 -1066 14 812 13 113 14 -474 13 -85 
13 437 14 -967 13 -442 14 127 13 -343 13 -89 14 164 13 52 
14 -57 13 569 13 4 14 386 13 699 14 277 13 -742 13 -319 
14 -517 13 -770 14 -639 13 602 13 807 14 512 13 395 14 164 
13 -667 14 -178 13 94 13 -151 14 827 13 -108 14 -451 13 1113 
13 573 14 -540 13 169 14 127 13 -1409 13 -202 14 -526 13 14 
14 221 13 -193 13 108 14 583 13 216 14 -489 13 207 13 -432 
14 84 13 -366 14 385 13 -314 13 1404 14 -592 13 662 14 -399 
13 -99 13 -1277 14 437 13 -38 14 526 13 282 13 47 14 -503 
13 -629 14 -526 13 752 14 324 13 751 13 559 14 423 13 -940 
14 -267 13 -602 13 -126 14 108 13 502 14 85 13 230 13 -14 
14 -249 13 -197 14 0 13 42 13 -366 14 -151 13 61 14 24 
13 94 13 437 14 197 13 352 14 -28 13 315 13 413 14 -329 
13 -845 14 -151 13 -314 13 -75 14 577 13 832 14 140 13 -338 
14 -709 13 -423 13 -328 14 -268 13 -47 14 296 13 -338 13 -334 
14 -324 13 254 14 -240 13 385 13 160 14 103 13 -103 14 -169 
13 291 13 -211 14 230 13 291 14 -37 13 65 13 376 14 179 
13 -202 14 42 13 -122 13 483 14 94 13 155 14 -56 13 -498 
13 -423 14 -511 13 -522 14 61 13 301 13 -423 14 404 13 944 
14 -52 13 184 14 -66 13 164 13 -375 14 46 13 -464 14 906 
13 -498 13 -484 14 221 13 273 14 -822 13 253 13 -37 14 934 
13 -225 14 343 13 -404 13 794 14 -362 13 -136 14 -47 13 643 
13 -427 14 -940 13 155 14 -357 13 -253 13 5 14 70 13 268 
14 540 13 14 13 -507 14 18 13 80 14 -267 13 -371 912 3981 216 MP stroke
/c9 { 0.000000 0.000000 1.000000 sr} bdef
c9
13 0 14 418 13 399 14 254 13 -376 13 47 14 -568 13 -399 
14 -226 13 160 13 -207 14 522 13 169 14 141 13 -155 13 164 
14 371 13 150 14 -178 13 94 14 526 13 -841 13 -329 14 324 
13 118 14 -404 13 329 13 51 14 -94 13 -18 14 399 13 -376 
13 56 14 -28 13 230 14 -648 13 179 13 -226 14 212 13 211 
14 141 13 380 13 400 14 -137 13 -169 14 179 13 -198 13 71 
14 94 13 -320 14 47 13 268 13 -37 14 -456 13 174 14 0 
13 -404 14 -188 13 174 13 89 14 -296 13 320 14 -198 13 -23 
13 -376 14 329 13 -127 14 160 13 507 13 385 14 -89 13 -150 
14 183 13 -343 13 -273 14 -305 13 -258 14 -343 13 -89 13 535 
14 113 13 268 14 108 13 -52 13 -437 14 489 13 94 14 291 
13 155 13 19 14 -254 13 -230 14 -315 13 174 13 -263 14 -221 
13 9 14 29 13 -254 14 456 13 150 13 75 14 183 13 -56 
14 -310 13 145 13 245 14 -183 13 -99 14 -14 13 127 13 -19 
14 235 13 141 14 140 13 -136 13 -230 14 -131 13 89 14 -132 
13 -89 13 -56 14 282 13 61 14 286 13 -9 13 -19 14 -132 
13 -159 14 -240 13 -188 13 165 14 -47 13 -334 14 5 13 108 
14 -19 13 -249 13 198 14 126 13 -32 14 112 13 132 13 319 
14 -183 13 -61 14 -108 13 155 13 -103 14 108 13 244 14 -141 
13 -432 13 14 14 122 13 -70 14 70 13 -52 13 -94 14 -328 
13 -184 14 132 13 197 13 -136 14 310 13 108 14 -155 13 230 
13 226 14 4 13 165 14 80 13 -217 13 -211 14 -14 13 -103 
14 112 13 -211 14 211 13 0 13 -159 14 -249 13 413 14 -174 
13 -23 13 169 14 122 13 -103 14 159 13 29 13 103 14 56 
13 -103 14 -5 13 -183 13 -277 14 99 13 79 14 -14 13 90 
13 206 14 -197 13 -94 14 -192 13 131 13 -47 14 146 13 112 
14 -56 13 -9 13 -122 14 -207 13 52 14 103 13 -240 912 4071 216 MP stroke
gr

c9
0 sg
3229 5004 mt 
(Seconds) s
 469 2623 mt  -90 rotate
(ms) s
90 rotate
2615  247 mt 
(skype delay comparison) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 882 4659 mt 
( ) s
6245  431 mt 
( ) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 144 FMSR

5937 4326 mt 
(no) s
gs 5475 4167 728 391 rc
c8
355 0 5545 4274 2 MP stroke
gr

c8
0 sg
5937 4501 mt 
(yes) s
gs 5475 4167 728 391 rc
c9
355 0 5545 4449 2 MP stroke
gr

c9

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%BoundingBox:    41   189   556   611
%%Pages: 001
%%EOF
