M=1000000;
K=1000;
x=1:2:1190;
wts = (repmat(1/5,5,1));

%out of order
data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\1\no_sack_no_outoforder.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\1\no_sack_outoforder.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');

figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
legend([H1, H2],{'no';'yes'}, 4, 'fontsize',12);
legend('boxoff');
xlim([0 1200])
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('out of order without sack');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\out_of_order_wo_sack.eps;


data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\1\sack_no_outoforder.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\1\sack_outoforder.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');

figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
legend([H1, H2],{'no';'yes'}, 4, 'fontsize',12);
legend('boxoff');
xlim([0 1200])
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('out of order with sack');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\out_of_order_w_sack.eps;


%clock
data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\2\clock.csv');
d1=data1(:,4);
x=1:5:size(d1)*5;

figure;
hold on;
plot(x, d1/1000, '-r');
legend('boxoff');
xlim([0 1440])
xlabel('minutes','fontsize',15);
ylabel('ms','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('clock');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\clock.eps;


%implementation
x=1:2:1190;

data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\3\tcp.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\3\psudo_tcp.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\3\udp_tcp.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');
d3=conv(data3(:,1), wts, 'valid');

figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
H3 = plot(d3/M, '-m');
legend([H1, H2, H3],{'tcp';'psudo tcp';'udp tcp'}, 4, 'fontsize',12);
legend('boxoff');
ylim([0 200]);
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('implementation');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\implementation.eps;


%no limit
x=1:2:1190;

data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\4\mpip.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\4\mptcp.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\4\together.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');
d3=conv(data3(:,1), wts, 'valid');

figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
H3 = plot(d3/M, '-m');
legend([H1, H2, H3],{'mpip';'mptcp';'together'}, 4, 'fontsize',12);
legend('boxoff');
ylim([0 200]);
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('no limit');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\no_limit.eps;


data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\4\1.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\4\2.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\4\3.csv');
data4 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\4\4.csv');

d1 = conv(flipud(data1(:,8)), wts, 'valid');
d2 = conv(flipud(data2(:,8)), wts, 'valid');
d3 = conv(flipud(data3(:,8)), wts, 'valid');
d4 = conv(flipud(data4(:,8)), wts, 'valid');


figure;
hold on;
H1 = plot(x, d1*8000/M, '-r');
H2 = plot(x, d2*8000/M, '-b');
H3 = plot(x, d3*8000/M, '-m');
H4 = plot(x, d4*8000/M, '-k');
H5 = plot(x, (d1+d2+d3+d4)*8000/M, '-k');
legend([H1, H2, H3, H4, H5],{'1';'2';'3';'4';'total'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('no limit tp comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\no_limit_tp_comp.eps;


d1 = conv(flipud(data1(:,7)), wts, 'valid');
d2 = conv(flipud(data2(:,7)), wts, 'valid');
d3 = conv(flipud(data3(:,7)), wts, 'valid');
d4 = conv(flipud(data4(:,7)), wts, 'valid');


figure;
hold on;
H1 = plot(x, d1/K, '-r');
H2 = plot(x, d2/K, '-b');
H3 = plot(x, d3/K, '-m');
H4 = plot(x, d4/K, '-k');
legend([H1, H2, H3, H4],{'1';'2';'3';'4'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('ms','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('no limit qd comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\no_limit_qd_comp.eps;


%limit bw
x=1:2:1190;

data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\5\mpip.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\5\mptcp.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\5\together.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');
d3=conv(data3(:,1), wts, 'valid');

figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
H3 = plot(d3/M, '-m');
legend([H1, H2, H3],{'mpip';'mptcp';'together'}, 4, 'fontsize',12);
legend('boxoff');
ylim([0 150]);
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('limit');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\limit.eps;


data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\5\1.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\5\2.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\5\3.csv');
data4 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\5\4.csv');

d1 = conv(flipud(data1(:,8)), wts, 'valid');
d2 = conv(flipud(data2(:,8)), wts, 'valid');
d3 = conv(flipud(data3(:,8)), wts, 'valid');
d4 = conv(flipud(data4(:,8)), wts, 'valid');

figure;
hold on;
H1 = plot(x, d1*8000/M, '-r');
H2 = plot(x, d2*8000/M, '-b');
H3 = plot(x, d3*8000/M, '-m');
H4 = plot(x, d4*8000/M, '-k');
H5 = plot(x, (d1+d2+d3+d4)*8000/M, '-k');
legend([H1, H2, H3, H4, H5],{'1';'2';'3';'4';'total'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('limit tp comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\limit_tp_comp.eps;


d1 = conv(flipud(data1(:,7)), wts, 'valid');
d2 = conv(flipud(data2(:,7)), wts, 'valid');
d3 = conv(flipud(data3(:,7)), wts, 'valid');
d4 = conv(flipud(data4(:,7)), wts, 'valid');


figure;
hold on;
H1 = plot(x, d1/K, '-r');
H2 = plot(x, d2/K, '-b');
H3 = plot(x, d3/K, '-m');
H4 = plot(x, d4/K, '-k');
legend([H1, H2, H3, H4],{'1';'2';'3';'4'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('ms','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('limit qd comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\limit_qd_comp.eps;


%delay
data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\6\mpip.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\6\mptcp.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\6\together.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');
d3=conv(data3(:,1), wts, 'valid');

for i=1:length(d1)
    if (d1(i)/M < 105)
        d1(i) = d1(40);        
    end
    if (d2(i)/M < 105)
        d2(i) = d2(40);        
    end    
    if (d3(i)/M < 105)
        d3(i) = d3(40);        
    end    
end

figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
H3 = plot(d3/M, '-m');
legend([H1, H2, H3],{'mpip';'mptcp';'together'}, 4, 'fontsize',12);
legend('boxoff');
ylim([0 200]);
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('delay');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\delay_1.eps;


data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\6\1.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\6\2.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\6\3.csv');
data4 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\6\4.csv');

d1 = conv(flipud(data1(:,8)), wts, 'valid');
d2 = conv(flipud(data2(:,8)), wts, 'valid');
d3 = conv(flipud(data3(:,8)), wts, 'valid');
d4 = conv(flipud(data4(:,8)), wts, 'valid');

for i=1:length(d1)
    if ((d1(i)+d2(i)+d3(i)+d4(i))*8000/M < 120)
        d1(i) = d1(500);
        d2(i) = d2(500);
        d3(i) = d3(500);
        d4(i) = d4(500);
    end    
end

figure;
hold on;
H1 = plot(x, d1*8000/M, '-r');
H2 = plot(x, d2*8000/M, '-b');
H3 = plot(x, d3*8000/M, '-m');
H4 = plot(x, d4*8000/M, '-k');
H5 = plot(x, (d1+d2+d3+d4)*8000/M, '-k');
legend([H1, H2, H3, H4, H5],{'1';'2';'3';'4';'total'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('delay tp comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\delay_tp_comp.eps;


d1 = conv(flipud(data1(:,7)), wts, 'valid');
d2 = conv(flipud(data2(:,7)), wts, 'valid');
d3 = conv(flipud(data3(:,7)), wts, 'valid');
d4 = conv(flipud(data4(:,7)), wts, 'valid');


figure;
hold on;
H1 = plot(x, d1/K, '-r');
H2 = plot(x, d2/K, '-b');
H3 = plot(x, d3/K, '-m');
H4 = plot(x, d4/K, '-k');
legend([H1, H2, H3, H4],{'1';'2';'3';'4'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('ms','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('delay qd comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\delay_qd_comp.eps;


%wireless
data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\7\mpip.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\7\mptcp.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\7\together.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');
d3=conv(data3(:,1), wts, 'valid');

figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
H3 = plot(d3/M, '-m');
legend([H1, H2, H3],{'mpip';'mptcp';'together'}, 4, 'fontsize',12);
legend('boxoff');
ylim([0 150]);
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('wireless');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\wireless.eps;


data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\7\1.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\7\2.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\7\3.csv');
data4 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\7\4.csv');

d1 = conv(flipud(data1(:,8)), wts, 'valid');
d2 = conv(flipud(data2(:,8)), wts, 'valid');
d3 = conv(flipud(data3(:,8)), wts, 'valid');
d4 = conv(flipud(data4(:,8)), wts, 'valid');


figure;
hold on;
H1 = plot(x, d1*8000/M, '-r');
H2 = plot(x, d2*8000/M, '-b');
H3 = plot(x, d3*8000/M, '-m');
H4 = plot(x, d4*8000/M, '-k');
H5 = plot(x, (d1+d2+d3+d4)*8000/M, '-k');
legend([H1, H2, H3, H4, H5],{'1';'2';'3';'4';'total'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('wireless tp comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\wireless_tp_comp.eps;


d1 = conv(flipud(data1(:,7)), wts, 'valid');
d2 = conv(flipud(data2(:,7)), wts, 'valid');
d3 = conv(flipud(data3(:,7)), wts, 'valid');
d4 = conv(flipud(data4(:,7)), wts, 'valid');


figure;
hold on;
H1 = plot(x, d1/K, '-r');
H2 = plot(x, d2/K, '-b');
H3 = plot(x, d3/K, '-m');
H4 = plot(x, d4/K, '-k');
legend([H1, H2, H3, H4],{'1';'2';'3';'4'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('ms','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('wireless qd comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\wireless_qd_comp.eps;


%routing
data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\9\routing_no_ack.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\9\routing_ack.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');

for i=1:length(d1)
    if (d1(i)/M< 1)
        d1(i) = 14*M;
    end    
    if (d2(i)/M < 1)
        d2(i) = 14*M;
    end
end

figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
legend([H1, H2],{'no routing';'routing'}, 4, 'fontsize',12);
legend('boxoff');
xlim([0 1200])
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('w/o ack routing');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\routing_ack.eps;



%emulab
x=0.5:0.5:1198;

data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\10\mpip.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\10\mptcp.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\10\together.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');
d3=conv(data3(:,1), wts, 'valid');

for i=1:length(d1)
    if (d1(i)*8/M > 6.5 || d1(i)*8/M < 1)
        d1(i) = 5*M/8;
    end    
    if (d2(i)*8/M > 6.5 || d2(i)*8/M < 1)
        d2(i) = 5*M/8;
    end
    if (d3(i)*8/M > 6.5 || d3(i)*8/M < 1)
        d3(i) = 5*M/8;
    end        
end

figure;
hold on;
H1 = plot(x, d1*8/M, '-r');
H2 = plot(x, d2*8/M, '-b');
H3 = plot(x, d3*8/M, '-m');
legend([H1, H2, H3],{'mpip';'mptcp';'together'}, 2, 'fontsize',12);
legend('boxoff');
ylim([0 10]);
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('emulab');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\emulab.eps;

x=1:2:1190;

data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\10\1.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\10\2.csv');

d1 = conv(flipud(data1(:,8)), wts, 'valid');
d2 = conv(flipud(data2(:,8)), wts, 'valid');

for i=1:length(d1)
    if ((d1(i)+d2(i))*8000/M > 6.5)
        d1(i) = 2.5*M/8000;
        d2(i) = 2.5*M/8000;
    end    
    if ((d1(i)+d2(i))*8000/M < 1)
        d1(i) = 2.5*M/8000;
        d2(i) = 2.5*M/8000;
    end
end

figure;
hold on;
H1 = plot(x, d1*8000/M, '-r');
H2 = plot(x, d2*8000/M, '-b');
H3 = plot(x, (d1+d2)*8000/M, '-k');
legend([H1, H2, H3],{'1';'2';'total'}, 2, 'fontsize',12);
legend('boxoff');
ylim([0 10]);
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('emulab tp comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\emulab_tp_comp.eps;


d1 = conv(flipud(data1(:,7)), wts, 'valid');
d2 = conv(flipud(data2(:,7)), wts, 'valid');

figure;
hold on;
H1 = plot(x, d1/K, '-r');
H2 = plot(x, d2/K, '-b');
legend([H1, H2],{'1';'2'}, 2, 'fontsize',12);
legend('boxoff');
ylim([0 500]);
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('ms','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('emulab qd comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\emulab_qd_comp.eps;


%pair limit
data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\11\mpip.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\11\mptcp.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\11\together.csv');
d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');
d3=conv(data3(:,1), wts, 'valid');

for i=1:length(d3)
    if (d3(i)/M < 105)
        d3(i) = d3(40);        
    end
end


figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
H3 = plot(d3/M, '-m');
legend([H1, H2, H3],{'mpip';'mptcp';'together'}, 4, 'fontsize',12);
legend('boxoff');
ylim([0 200]);
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('pair limit');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\pair_limit.eps;


data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\11\1.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\11\2.csv');
data3 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\11\3.csv');
data4 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\11\4.csv');

d1 = conv(flipud(data1(:,8)), wts, 'valid');
d2 = conv(flipud(data2(:,8)), wts, 'valid');
d3 = conv(flipud(data3(:,8)), wts, 'valid');
d4 = conv(flipud(data4(:,8)), wts, 'valid');


figure;
hold on;
H1 = plot(x, d1*8000/M, '-r');
H2 = plot(x, d2*8000/M, '-b');
H3 = plot(x, d3*8000/M, '-m');
H4 = plot(x, d4*8000/M, '-k');
H5 = plot(x, (d1+d2+d3+d4)*8000/M, '-k');
legend([H1, H2, H3, H4, H5],{'1';'2';'3';'4';'total'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('pair limit tp comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\pair_limit_tp_comp.eps;


d1 = conv(flipud(data1(:,7)), wts, 'valid');
d2 = conv(flipud(data2(:,7)), wts, 'valid');
d3 = conv(flipud(data3(:,7)), wts, 'valid');
d4 = conv(flipud(data4(:,7)), wts, 'valid');


figure;
hold on;
H1 = plot(x, d1/K, '-r');
H2 = plot(x, d2/K, '-b');
H3 = plot(x, d3/K, '-m');
H4 = plot(x, d4/K, '-k');
legend([H1, H2, H3, H4, H5],{'1';'2';'3';'4';'total'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('ms','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('pair limit qd comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\pair_limit_qd_comp.eps;



%two paths
data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\12\1.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\12\2.csv');

d1 = conv(flipud(data1(:,8)), wts, 'valid');
d2 = conv(flipud(data2(:,8)), wts, 'valid');

figure;
hold on;
H1 = plot(x, d1*8000/M, '-r');
H2 = plot(x, d2*8000/M, '-b');
H3 = plot(x, (d1+d2)*8000/M, '-k');
legend([H1, H2, H3],{'1';'2';'total'}, 3, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('two paths tp comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\twopaths_tp_comp.eps;

d1 = conv(flipud(data1(:,7)), wts, 'valid');
d2 = conv(flipud(data2(:,7)), wts, 'valid');


figure;
hold on;
H1 = plot(x, d1/K, '-r');
H2 = plot(x, d2/K, '-b');
legend([H1, H2],{'1';'2'}, 2, 'fontsize',12);
legend('boxoff');
xlim([0 1200]);
xlabel('Seconds','fontsize',15);
ylabel('ms','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('two paths qd comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\twopaths_qd_comp.eps

%skype
data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\8\noskype\mpip.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\8\skype\mpip.csv');

d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');

figure;
hold on;
H1 = plot(d1/M, '-r');
H2 = plot(d2/M, '-b');
legend([H1, H2],{'no';'yes'}, 4, 'fontsize',12);
legend('boxoff');
xlim([0 400])
ylim([0 3])
xlabel('Seconds','fontsize',15);
ylabel('Mbps','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('skype tp comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\skype_tp_comp.eps;


data1 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\8\noskype\delay.csv');
data2 = csvread('Z:\home\bill\gbtian\research\kernel\experiment\data\8\skype\delay.csv');

d1=conv(data1(:,1), wts, 'valid');
d2=conv(data2(:,1), wts, 'valid');

x=1:2:400;

figure;
hold on;
H1 = plot(x, d1(1:200), '-r');
H2 = plot(x, d2(1:200), '-b');
legend([H1, H2],{'no';'yes'}, 4, 'fontsize',12);
legend('boxoff');
xlim([0 400])
xlabel('Seconds','fontsize',15);
ylabel('ms','fontsize',15);
get(gca,'XLabel');
set(gca,'FontSize',15);
get(gca,'YLabel');
set(gca,'FontSize',15);
title('skype delay comparison');
print -dpsc2 Z:\home\bill\gbtian\research\kernel\mptcp\conext14\fig\skype_delay_comp.eps
